<!--pages/purchase/purchase.wxml-->
<view class="container">
  <view class="dibuinner" wx:for="{{3}}" wx:key="{{index}}">
      <view class="dileft">
        <image class="dileftimg" src="../../tu/paihang15.png"></image>
      </view>
      <view class="firight">
        <view class="rightinner">
          <view class="rexiaoshang">
            <image class="shushenglue" src="../../tu/省略号.png"></image>
            <text class="shumingbiaoti">三体: 死神永生</text>
            <text>作者: 刘慈心</text>
          </view>
          <text class="rexiaoxia">刘慈欣创建的长篇科幻小说地球往事三部曲的第三部分作品...</text>
        </view>
      </view>
    </view>
    <view class="jiage">
      <view class="zhongjia">
        <text>总计(元):</text>
        <text class="jinE">241.00</text>
      </view>
      <view class="yuE">
        <text>余额(元):</text>
        <text class="jinE">1375.00</text>
      </view>
    </view>
    <view class="goumai">
      <text class="goumaizi">购买</text>
    </view>


</view>
