/* assembly/fenleipaihang/fenleipaihang.wxss */
.container{
  margin-top: 20px;
  margin-bottom: 20px;
  overflow: hidden;
}
.left{
  height: 30px;
  width: 50%;
  line-height: 30px;
  float: left;
  color:white;
}
.right{
  height: 30px;
  width: 50%;
  float: right;
  line-height: 30px;
  text-align: right;
  color: #cdcdcd;
}
.zyouleft{
  font-size: 14px;
}
.zyouright{
  width: 10px;
  height:10px;
}
.dianhoustyle{
  background: blue;
}